{
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css --minify",
    "watch": "npx tailwindcss -i ./src/input.css -o ./src/output.css -w --minify"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "swiper": "^11.2.2"
  }
}
